<package_config>
    <package name="com.UCMobile" allPortrait="true" skipCompatMode="true" />
    <package name="com.netease.edu.ucmooc" allPortrait="true" />
    <package name="com.cubic.autohome" allPortrait="true" />
    <package name="com.xt.retouch" allPortrait="true" skipCompatMode="true" />
    <package name="com.lofter.android" relaunch="false" />
    <package name="com.wisedu.cpdaily" relaunch="false" />
    <package name="com.ximalaya.ting.kid" relaunch="false" />
    <package name="com.kuaiduizuoye.scan" relaunch="false" />
    <package name="com.fy.cjyxlm.mi" disable="true" />
    <package name="com.tencent.gamehelper.smoba" relaunch="false" />
    <package name="com.cootek.crazyreader" relaunch="false" />
    <package name="com.ishowedu.peiyin" relaunch="false" />
    <package name="com.android.camera" disable="true" />
    <package name="com.ucmobile.lite" allPortrait="true" skipCompatMode="true"
        supportCameraPreview="false" />
    <package name="com.netease.cloudmusic" skipCompatMode="true" />
    <package name="com.kwai.m2u" disable="true" skipCompatMode="true" />
    <package name="com.fenbi.android.solar" skipCompatMode="true" />
    <package name="com.outfit7.mytalkingtom2.mi" skipCompatMode="true" />
    <package name="cn.eeo.classin" skipCompatMode="true" />
    <package name="com.meitu.meiyancamera" disable="true" skipCompatMode="true" />
    <package name="zwzt.fangqiu.edu.com.zwzt" skipCompatMode="true" />
    <package name="com.bilibili.studio" skipCompatMode="true" />
    <package name="com.wedobest.HD1010.one.mi" skipCompatMode="true" />
    <package name="com.lianjia.beike" skipCompatMode="true" />
    <package name="ctrip.android.view" skipCompatMode="true" />
    <package name="com.outfit7.mytalkingangela2.mi" skipCompatMode="true" />
    <package name="com.peopledailychina.activity" skipCompatMode="true" />
    <package name="com.tencent.tmgp.lv" skipCompatMode="true" />
    <package name="com.liulishuo.engzo" skipCompatMode="true" />
    <package name="net.csdn.csdnplus" skipCompatMode="true" />
    <package name="com.outfit7.mytalkingangelafree" skipCompatMode="true" />
    <package name="com.wordscon.axe" skipCompatMode="true" />
    <package name="com.wonder.fmsh.mi" skipCompatMode="true" />
    <package name="com.liubowang.metronome" skipCompatMode="true" />
    <package name="com.vmos.pro" skipCompatMode="true" />
    <package name="com.pdragon.HD1010" skipCompatMode="true" />
    <package name="com.leiting.jm.mi" skipCompatMode="true" />
    <package name="com.xes.jazhanghui.activity" skipCompatMode="true" />
    <package name="com.wumii.android.athena" skipCompatMode="true" />
    <package name="com.happyelements.AndroidClover.mob" disable="true" />
    <package name="cn.jj" disable="true" />
    <package name="com.estrongs.android.pop" disable="true" />
    <package name="com.tencent.wework" disable="true" />
    <package name="com.shanbay.sentence" relaunch="false" />
    <package name="com.tencent.qqgame.xq" relaunch="false" />
    <package name="com.ss.android.ugc.aweme.lite" disable="true" />
    <package name="com.qiyi.video.pad" disable="true" />
    <package name="com.smile.gifmaker" disable="true" />
    <package name="com.happyelements.AndroidAnimal" disable="true" />
    <package name="com.kuaishou.nebula" disable="true" />
    <package name="com.tencent.mobileqq" disable="true" />
    <package name="com.minitech.miniaixue" disable="true" />
    <package name="com.wedobest.shudu" disable="true" />
    <package name="com.baidu.baidutranslate" disable="true" />
    <package name="com.lemon.lv" disable="true" />
    <package name="com.meta.box" relaunch="false" />
    <package name="com.dw.jrccc.mi" relaunch="false" />
    <package name="com.ks.jjwbh.mi" relaunch="false" />
    <package name="air.tv.douyu.android" relaunch="false" />
    <package name="com.ximalaya.ting.android" disable="true" />
    <package name="com.opera.browser" disable="true" />
    <package name="com.yandex.browser" disable="true" />
    <package name="com.ywhy.zjxjy.mi" relaunch="false" />
    <package name="com.fy.jrxfd.mi" relaunch="false" />
    <package name="com.alibaba.android.rimet" disable="true" />
    <package name="com.fy.xdyqc.mi" relaunch="false" />
    <package name="com.fy.fcds.mi" relaunch="false" />
    <package name="com.dw.xydg.net.mi" relaunch="false" />
    <package name="com.xplaygame.zdjz.mi" relaunch="false" />
    <package name="com.yxhd.cool.game.mi" relaunch="false" />
    <package name="com.fy.jldzz.mi" relaunch="false" />
    <package name="net.cpwxw.cpfiction" relaunch="false" />
    <package name="com.zf.mhjlxd.mi" relaunch="false" />
    <package name="com.dw.hcdpp.mi" relaunch="false" />
    <package name="com.dw.tyqs.net.mi" relaunch="false" />
    <package name="com.fy.htfc.mi" relaunch="false" />
    <package name="com.jd.pingou" disable="true" />
    <package name="com.dw.jjbb.mi" relaunch="false" />
    <package name="com.zing.zalo" disable="true" />
    <package name="com.baidu.haokan" disable="true" />
    <package name="com.tencent.qqpinyin" relaunch="false" />
    <package name="com.fy.kxcf.mi" relaunch="false" />
    <package name="com.jxedt" relaunch="false" />
    <package name="com.syjxx.piano" relaunch="false" />
    <package name="com.xplaygame.xuancaijiezou2.mi" relaunch="false" />
    <package name="com.fy.dbgwb.mi" relaunch="false" />
    <package name="com.fy.kztgd.gs.mi" relaunch="false" />
    <package name="com.xplaygame.xuancaijiezousand.mi" relaunch="false" />
    <package name="com.fy.tkdld.mi" relaunch="false" />
    <package name="com.gameinlife.color.paint.cn" relaunch="false" />
    <package name="com.m37.dldl.mi" relaunch="false" />
    <package name="com.bj.palyer.wmspboq" relaunch="false" />
    <package name="com.lew.game.jjkcg.mi" relaunch="false" />
    <package name="com.ph.czndox.mi" relaunch="false" />
    <package name="com.tuya.paintpro" relaunch="false" />
    <package name="com.bj.palyer.kkkddd" relaunch="false" />
    <package name="com.zf.jldj.mi" relaunch="false" />
    <package name="com.wander.android.wallpaper" relaunch="false" />
    <package name="com.benqu.wuta" disable="true" />
    <package name="com.mallestudio.gugu.app" relaunch="false" />
    <package name="com.fy.tjxd.mi" relaunch="false" />
    <package name="cn.knowbox.androidaiclass" relaunch="false" />
    <package name="com.fy.dmmdzz.mi" disable="true" />
    <package name="com.lywx.wzqgs.mi" relaunch="false" />
    <package name="com.yizhilu.qh" relaunch="false" />
    <package name="com.dw.ttdezbj.mi" relaunch="false" />
    <package name="com.dw.dytxj.mi" relaunch="false" />
    <package name="com.dw.zynq.mi" relaunch="false" />
    <package name="com.disney.WMW.elm" disable="true" />
    <package name="com.sgcc.wsgw.cn" relaunch="false" />
    <package name="com.hegsyz.qqyx.mi" disable="true" />
    <package name="com.sygd.gdpaintfive" allPortrait="true" />
    <package name="com.jd.game.babypuzzle.mi" disable="true" />
    <package name="com.mihuan.mgss.mi" disable="true" />
    <package name="com.wb.elsfkx.mi" disable="true" />
    <package name="com.jd.game.onetpet.mi" disable="true" />
    <package name="com.jd.game.fruitsmasher.mi" disable="true" />
    <package name="com.fy.hbwq.mi" disable="true" />
    <package name="com.by.butter.camera" disable="true" />
    <package name="com.fy.zdxs.mi" disable="true" />
    <package name="com.tencent.tmgp.qjnn" disable="true" />
    <package name="com.offcn.mini.teacher" relaunch="false" />
    <package name="com.ss.android.ugc.aweme" disable="true" />
    <package name="com.stemu.psp.atmgdjh" disable="true" />
    <package name="com.miui.gallery" disable="true" />
    <package name="com.tencent.qqlive" disable="true" />
    <package name="com.fenbi.android.servant" disable="true" />
    <package name="cn.com.chsi.chsiapp" skipCompatMode="true" />
    <package name="com.dongqiudi.news" allPortrait="true" />
    <package name="com.campmobile.snowcamera" disable="true" />
    <package name="com.pfu.xxxxl.mi" disable="true" />
    <package name="cn.wps.moffice_eng" disable="true" />
    <package name="com.ylmf.androidclient" skipCompatMode="true" />
    <package name="com.chinamworld.main" relaunch="false" />
    <package name="com.android.bankabc" relaunch="false" />
    <package name="com.yzxx.hlncdz.mi" relaunch="false" />
    <package name="com.kiteguard" relaunch="false" />
    <package name="com.netease.mkey" relaunch="false" />
    <package name="com.yinhai.xjzhrs" relaunch="false" />
    <package name="com.jd.game.blockdaren.mi" relaunch="false" />
    <package name="com.jd.game.mazedaren.mi" relaunch="false" />
    <package name="com.lew.game.monster.mi" relaunch="false" />
    <package name="com.wlqq4consignor" relaunch="false" />
    <package name="com.shenzhen.vanke.vankeyi" relaunch="false" />
    <package name="com.csii.bj.ui" relaunch="false" />
    <package name="com.witgo.etc" relaunch="false" />
    <package name="com.daojia.jz.app" relaunch="false" />
    <package name="com.hfbank.mobile" relaunch="false" />
    <package name="com.netease.sz.xxqa" relaunch="false" />
    <package name="com.liveyap.timehut" relaunch="false" />
    <package name="com.lws207lws" relaunch="false" />
    <package name="cn.liuyanbing.surveyor" relaunch="false" />
    <package name="com.lu.calendar" relaunch="false" />
    <package name="com.bxkj.student" relaunch="false" />
    <package name="com.guokr.mobile" relaunch="false" />
    <package name="com.qianlima.yfb" relaunch="false" />
    <package name="com.jf.lkrj" relaunch="false" />
    <package name="com.crv.wanjia" relaunch="false" />
    <package name="cc.quanbennovel" relaunch="false" />
    <package name="com.rorally.wordtools" relaunch="false" />
    <package name="com.toyota.ftmsApp" skipCompatMode="true" />
    <package name="com.taoguba.app" relaunch="false" />
    <package name="com.clipzz.media" relaunch="false" />
    <package name="com.prompt.lines" relaunch="false" />
    <package name="com.to8to.housekeeper" relaunch="false" />
    <package name="com.qianbao.guanjia.mobile" relaunch="false" />
    <package name="com.mostone.life" relaunch="false" />
    <package name="com.caing.news" relaunch="false" />
    <package name="com.tc.cm" relaunch="false" />
    <package name="cn.beekee.zhongtong" relaunch="false" />
    <package name="com.ywhy.wltnl.mi" relaunch="false" />
    <package name="com.alltobid" relaunch="false" />
    <package name="com.fy.bzzbc.mi" relaunch="false" />
    <package name="com.outfit7.mytalkingtomfree" relaunch="false" />
    <package name="com.sohu.inputmethod.sogou" relaunch="false" />
    <package name="com.shixiseng.activity" relaunch="false" />
    <package name="com.sevenVideo.app.android" relaunch="false" />
    <package name="com.Antistress.wacky.jelly.mi" relaunch="false" />
    <package name="com.honeymoon.stone.jean.poweredit" relaunch="false" />
    <package name="com.powersi.zhrs" relaunch="false" />
    <package name="com.kiloo.subwaysurf" relaunch="false" />
    <package name="com.mubu.app" disable="true" />
    <package name="com.sflep.course" relaunch="false" />
    <package name="com.lew.game.makepizza.mi" relaunch="false" />
    <package name="com.youku.phone" disable="true" />
    <package name="gmcc.g5" skipCompatMode="true" />
    <package name="com.oupeng.mini.android" relaunch="false" />
    <package name="com.ericsson.geely" relaunch="false" />
    <package name="com.suixingpay.xinquickpay.app" relaunch="false" />
    <package name="com.application.limits" relaunch="false" />
    <package name="com.yixia.videoeditor" relaunch="false" />
    <package name="com.miui.video" disable="true" />
    <package name="com.yzxx.zqcdds.mi" relaunch="false" />
    <package name="com.sinovatech.wdbbw.kidsplace" relaunch="false" skipCompatMode="true" />
    <package name="com.app.shanghai.metro" skipCompatMode="true" />
    <package name="com.yiche.price" skipCompatMode="true" />
    <package name="com.wsecar.wsjc" relaunch="false" />
    <package name="com.juzifenqi.app" relaunch="false" />
    <package name="com.shenghuoquan" skipCompatMode="true" />
    <package name="com.lemon.faceu" disable="true" />
    <package name="com.cctv.cctv5ultimate" skipCompatMode="true" />
    <package name="com.yibasan.lizhifm" relaunch="false" />
    <package name="com.molink.john.hummingbird" relaunch="false" />
    <package name="com.baidao.silver" relaunch="false" />
    <package name="com.eno.xyzq.page" skipCompatMode="true" />
    <package name="com.coolapps.doutu" relaunch="false" />
    <package name="com.chebada" relaunch="false" />
    <package name="com.hnr.dxxw" disable="true" />
    <package name="com.fy.wdnc.mi" disable="true" />
    <package name="com.njh.biubiu" relaunch="false" />
    <package name="com.hoperun.intelligenceportal" relaunch="false" />
    <package name="com.woobest.sgwg.mi" disable="true" />
    <package name="com.f1player" skipCompatMode="true" />
    <package name="com.jeejen.family" disable="true" />
    <package name="com.telecom.video" disable="true" />
    <package name="com.yzxx.jsxsdbz.mi" disable="true" />
    <package name="com.dreamgame.fruitbubble.mi" disable="true" />
    <package name="com.gamejoy.game.onetfruit" disable="true" />
    <package name="com.kaola" disable="true" />
    <package name="com.yzxx.bwhhdzz.mi" disable="true" />
    <package name="com.ywhy.zjwzc.mi" disable="true" />
    <package name="com.qyz.fengshuicompass" disable="true" />
    <package name="com.chinarainbow.tft" disable="true" />
    <package name="com.yzxx.zdxsjjrw.mi" disable="true" />
    <package name="com.aoyou.victory_android" disable="true" />
    <package name="com.wepie.weplay" disable="true" />
    <package name="com.lew.game.danceball.mi" disable="true" />
    <package name="com.changan.scrm" disable="true" />
    <package name="com.bcxgame.lw.superclass.app.mi" disable="true" />
    <package name="com.gryphpoem.civilization.mi" disable="true" />
    <package name="com.wta.NewCloudApp.jiuwei80437" disable="true" />
    <package name="com.sihai.lianxianlaile.mi" disable="true" />
    <package name="com.generalcomp.batian" relaunch="false" />
    <package name="com.lew.game.pianoblock.mi" relaunch="false" />
    <package name="com.jd.game.piperoll.mi" relaunch="false" />
    <package name="com.julanling.workschedule" relaunch="false" />
    <package name="com.kibey.prophecy" relaunch="false" />
    <package name="com.wanbangauto.chargepile" relaunch="false" />
    <package name="com.yzxx.hcxssfr.mi" relaunch="false" />
    <package name="com.ky.game.rocket.mi" relaunch="false" />
    <package name="cn.dongguanbank.mbank.prd" relaunch="false" />
    <package name="com.tian.phonebak" relaunch="false" />
    <package name="com.qdccb.bank" disable="true" />
    <package name="com.dream.daanjun" relaunch="false" />
    <package name="com.people.health.doctor" relaunch="false" />
    <package name="com.hfgdjt.hfmetro" relaunch="false" />
    <package name="com.tenda.router.app" disable="true" />
    <package name="com.yzxx.hgmxyj.mi" relaunch="false" />
    <package name="com.fy.gyws.mi" relaunch="false" />
    <package name="com.zcool.community" relaunch="false" />
    <package name="com.ncarzone.tmyc" relaunch="false" />
    <package name="com.zhuoqu.tiantianxiaoxingxing.mi" relaunch="false" />
    <package name="cderg.cocc.cocc_cdids" relaunch="false" />
    <package name="com.gzbank.mbank.externalpk" relaunch="false" />
    <package name="com.mszmapp.detective" supportCameraPreview="false" />
    <package name="com.brianbaek.popstar" disable="true" />
    <package name="com.gorgeous.lite" disable="true" />
    <package name="com.boohee.one" relaunch="false" />
    <package name="com.yiruike.sodacn.android" disable="true" />
    <package name="com.yunxiao.haofenshu" relaunch="false" />
    <package name="com.xiaobanlong.main" skipCompatMode="true" />
    <package name="com.outfit7.talkingtom2free" disable="true" />
    <package name="com.hichip.campro" skipCompatMode="true" />
    <package name="com.devuni.flashlight" relaunch="false" />
    <package name="com.blink.academy.nomo" skipCompatMode="true" />
    <package name="com.yzxx.wqzzmnsj.mi" relaunch="false" />
    <package name="com.csii.mobile.iap.bodl" disable="true" />
    <package name="com.baihe" relaunch="false" skipCompatMode="true" />
    <package name="com.anshibo.activity" relaunch="false" />
    <package name="com.yzxx.jjlsj.mi" relaunch="false" />
    <package name="com.pptiku.kaoshitiku" relaunch="false" />
    <package name="com.liuniantech.fenshen123" relaunch="false" />
    <package name="com.jlmobile" disable="true" />
    <package name="com.izaodao.gps" relaunch="false" />
    <package name="com.entgroup" disable="true" />
    <package name="cn.gov.chinatax.jiangsu.etax.app" relaunch="false" />
    <package name="com.yt.sz.szbank" relaunch="false" />
    <package name="com.cmb.ubank.UBUI" disable="true" />
    <package name="com.zhongan.insurance" disable="true" />
    <package name="com.yzxx.kkcbf.mi" relaunch="false" />
    <package name="com.csii.jiangnan" disable="true" />
    <package name="com.nicomama.niangaomama" relaunch="false" />
    <package name="com.jzbank" disable="true" />
    <package name="com.cijianlink.cjlk" relaunch="false" />
    <package name="com.ywhy.hgqqbht.mi" relaunch="false" />
    <package name="com.boc.bocsoft.phone.enterprise" disable="true" />
    <package name="com.fy.yxxfd.mi" relaunch="false" />
    <package name="com.xplaygame.zhijianjiezousand.mi" relaunch="false" />
    <package name="com.forms" relaunch="false" skipCompatMode="true" />
    <package name="com.hzpd.zqzx" relaunch="false" skipCompatMode="true" />
    <package name="com.aswn.weizhang" skipCompatMode="true" />
    <package name="com.yzxx.rzxswd.mi" relaunch="false" />
    <package name="com.jifen.qukan" relaunch="false" />
    <package name="com.gamestar.pianoperfect" relaunch="false" />
    <package name="com.banciyuan.bcywebview" relaunch="false" />
    <package name="com.tencent.cmocmna" relaunch="false" />
    <package name="csii.com.qny" relaunch="false" />
    <package name="com.alibaba.wireless" relaunch="false" />
    <package name="com.miui.greenguard" disable="true" />
    <package name="com.zy.game.psdc.mi" relaunch="false" />
    <package name="com.netease.cc" relaunch="false" />
    <package name="com.kugou.shiqutouch" relaunch="false" />
    <package name="com.fileunzip.zxwknight" relaunch="false" />
    <package name="com.tencent.gallerymanager" relaunch="false" />
    <package name="com.klcxkj.zqxy" relaunch="false" />
    <package name="im.yixin" relaunch="false" />
    <package name="com.careate.qyi" relaunch="false" />
    <package name="com.motoband" relaunch="false" />
    <package name="com.pfu.popstar" relaunch="false" />
    <package name="com.fengwo.reading" relaunch="false" />
    <package name="com.cntaiping.tpapp" relaunch="false" />
    <package name="com.ccbhome.lanhai" relaunch="false" />
    <package name="com.sfpay.mobile" relaunch="false" />
    <package name="com.zsyj.trans" relaunch="false" />
    <package name="cn.unipus.itest.student" skipCompatMode="true" />
    <package name="cn.com.yunma.school.app" relaunch="false" />
    <package name="com.tmall.wireless" relaunch="false" />
    <package name="com.StefMorojna.SpaceflightSimulator.mt" disable="true" />
    <package name="com.xueqiu.android" relaunch="false" />
    <package name="com.xingjiabi.shengsheng" relaunch="false" />
    <package name="com.jk.cutout.application" relaunch="false" />
    <package name="com.safeluck.life" relaunch="false" />
    <package name="com.lokinfo.android.gamemarket.mmshow" relaunch="false" />
    <package name="com.cdvcloud.qicaiyun" relaunch="false" />
    <package name="com.jinglan.yaowang" relaunch="false" />
    <package name="com.fec.runonce" disable="true" />
    <package name="com.max.xiaoheihe" relaunch="false" />
    <package name="com.maimemo.android.momo" relaunch="false" />
    <package name="com.goodtech.tq" relaunch="false" />
    <package name="com.quark.browser" relaunch="false" />
    <package name="com.wodidashi.paint" relaunch="false" skipCompatMode="true" />
    <package name="com.csii.jsh.ui" disable="true" />
    <package name="com.huishuaka.fangdai" relaunch="false" />
    <package name="reader.com.xmly.xmlyreader" relaunch="false" />
    <package name="com.cmcm.cfwallpaper" relaunch="false" />
    <package name="com.yaerxing.fkst" disable="true" />
    <package name="com.eusoft.eudic" disable="true" />
    <package name="com.hp.printercontrol" disable="true" />
    <package name="com.wedobest.fivechess.mi" disable="true" />
    <package name="com.tianqi2345" relaunch="false" />
    <package name="com.lightboat.wlmshop.android.mi" disable="true" />
    <package name="com.kuaikan.comic" relaunch="false" />
    <package name="com.lvsongguo" relaunch="false" />
    <package name="com.scanner.discount" relaunch="false" />
    <package name="com.weico.international" relaunch="false" />
    <package name="cn.bevol.p" relaunch="false" />
    <package name="com.tencent.gamehelper.dnf" relaunch="false" />
    <package name="com.yzxx.fkzgz.mi" relaunch="false" />
    <package name="com.imangi.templerun2" disable="true" />
    <package name="com.hnzh.dldlwhjx.mi" disable="true" />
    <package name="com.tencent.mm" disable="true" />
    <package name="com.cmplay.tiles2_cn_new.mi" disable="true" />
    <package name="com.cubic.choosecar" relaunch="false" />
    <package name="com.ss.android.ugc.live" allPortrait="true" />
    <package name="com.gaotu100.superclass" relaunch="false" />
    <package name="com.shuiyinbao.android" relaunch="false" />
    <package name="com.doc360.client" relaunch="false" />
    <package name="com.liubowang.drawingboard" relaunch="false" />
    <package name="com.orangestudio.sudoku" disable="true" />
    <package name="com.netease.mc.mi" disable="true" />
    <package name="com.werf.dfjew" relaunch="false" />
    <package name="com.sankuai.meituan.meituanwaimaibusiness" disable="true" />
    <package name="com.buli" disable="true" />
    <package name="com.microsoft.office.officehub" disable="true" />
    <package name="com.microsoft.office.onenote" disable="true" />
    <package name="com.tuniu.app.ui" disable="true" />
    <package name="com.shangfang.gylm" allPortrait="true" />
    <package name="com.bank" disable="true" />
    <package name="cn.com.cmbc.newmbank" disable="true" />
    <package name="com.ydtx.camera" disable="true" />
    <package name="cn.zepeto.main" skipCompatMode="true" />
    <package name="com.tencent.mtt" relaunch="false" />
    <package name="com.easygame2022.sheepmatchcn.mi" relaunch="false" />
    <package name="jianghu.lanjing.com.mi" disable="true" />
    <package name="com.werf.dfjew" relaunch="false" />
    <package name="com.suirui.zhumu" disable="true" />
    <package name="com.jsfc.beicidaren" disable="true" />
    <package name="com.umpay.qingdaonfc" disable="true" />
    <package name="com.cd.eate.ktv" disable="true" />
    <package name="com.bluedancer.bluedancer" disable="true" />
    <package name="com.chaoxing.mobile" skipCompatMode="true" />
    <package name="com.xnhd.apkhjkgsrb.mi" disable="true" />
    <package name="com.xiaomi.shop" disable="true" />
    <package name="com.xiaomi.youpin" disable="true" />
    <package name="com.fenbi.android.zenglish" skipCompatMode="true" />
    <package name="com.sdu.didi.psnger" skipCompatMode="teue" />
    <package name="com.taobao.taobao" allPortrait="true" />
    <package name="com.miui.mediaeditor" disable="true" />
    <package name="com.yzxx.hjtszz.mi" disable="true" />
</package_config>
